[tox]
envlist = py37,lint,test
# need pip at least with --prefer-binary
requires =
	pip >= 20.2

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    git+https://github.com/terrapower/armi.git#egg=armi
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
setenv =
    PYTHONPATH = {toxinidir}
    USERNAME = tests
commands =
    pytest {posargs} terrapower

[testenv:doc]
whitelist_externals = /usr/bin/make
deps=
    -r{toxinidir}/doc/requirements-docs.txt
changedir = doc
commands =
    make html

[testenv:test]
commands =
    pytest {posargs} terrapower

